<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Cutive+Mono&amp;display=swap" rel="stylesheet">
<style>

.item1 { grid-area: header; background-color: #363636;}
.item2 { grid-area: menu; background-color: #363636; width: 260px;}
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
font-family: 'Cutive Mono', monospace;
color: #8F8C93;

  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  grid-gap: 2px;
  background-color: #000;
  padding: 10px;
}

.grid-container > div {
  text-align: left;
  padding: 10px 10px;
  font-size: 14px;
}
</style>
</head>
<body>

<div class="grid-container">
  <div class="item1">DOSSIER
 <a  style="float: right;
color: #8F8C93;
text-decoration: none;
" href="/gk.html">0100011101001011</a></div>
  <div class="item2"><img src="https://i.imgur.com/usRHiZ8.jpg"></div>
  <div class="item3">
<p><strong>Imię:</strong> Gawain</p>
<p><strong>Nazwisko:</strong> Keer</p>
<p><strong>Inne używane imiona:</strong> Wain, Gavin, Lucjusz Marthyr, Cyryl (z ros. Kiril, Kir)</p>
<p><strong>Data i czas narodzin:</strong> 09 Paź 1960 22:57</p>
<p><strong> Rasa:</strong> Cień</p>
<strong> Wzrost:</strong> 183 cm 
<strong> Waga:</strong> 76 kg  
<strong>Rozmiar buta:</strong> 44-45
<strong>Rozmiar ubrań:</strong> L
<p><strong>Typ krwi:</strong> A+</p>
<p><strong>Fototyp skóry wg klasyfikacji Thomasa B. Fitzpatricka:</strong> I</p>
<p><strong>Kolor włosów w skali Fischera-Sallera:</strong> I-IV</p>
<p><strong>Kolor oczu:</strong> bursztynowy (przewaga lipochromów nad melaniną)</p>
<p><strong>Znaki szczególne:</strong> czarne białka oczu, obecna tapeta lucida o zielonym odblasku</p>
</div>  
  <div class="item4" style="text-align: center; margin-top:30px;"><img style="max-width:70%; height:auto;" src="https://github.com/GawainKeer/gawainkeer.github.io/blob/master/images/birthchart.png?raw=true" style="float: right;"/></div>
  <div class="item5"><p><strong>Zarejestrowane miejsca pobytu:</strong> Kraina Luster: Malinowy Las, dom Yako "Lusiana/Luci Foxsoul"| Mroczne Zaułki - podpiwniczenie w kamienicy| Świat Ludzi: Glassville, posiadłość Foxsoulów</p>
 <p><strong>Zdolności parapsychiczne:</strong> Więź - jest w stanie okresić położenie oznaczonej osoby. Zwiększone zaufanie celu.</p>
 <p><strong>Zdolności paranormalne:</strong> </br>Klątwa: otrzymane obrażenia otrzymuje również napastnik. </br> Hibernacja:</br> Wyciszenie dźwięków: dżwięki o natężeniu mieszczącym się w przedziale 60 - 70dB (mierzone blisko źródła dźwięku) nie rozchodzą się w promieniu 5 metrów od użytkownika </p>


</body>
