<!doctype html>
<html>
<head>
<title>Gawain Keer</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Cutive+Mono&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="style.css">
<style>
body {
font-family: 'Cutive Mono', monospace;
color: #8F8C93;
background-color: #000000;
height: 100vh;
width: 100%;
margin-left: 0px;
}
.menu {
z-index: 1;
position: sticky;
top: 0px;
width: 100%;
height: 56px;
background-color: #363636;
border-right-style: solid;
border-color: #000;
box-shadow: 5px 10px 10px #000;
}
.menu a {
float: left;
color: #8F8C93;
display: block;
padding: 16px; 
transition: 0.2s;
text-decoration: none;
font-size: 20px;
text-shadow: 1px 1px 25px #000000;
height: 24px;
width: 200px;
}
.menu a.active {
background-color: #000000;
font-size: 22px;
text-shadow: 0px 0px 35px #ffffff;
}
.menu a:hover {
background-color: #242424; 
font-size: 25px;
}
ol, ul {
list-style-type: none;
padding: 0px;
}
.columnmain{
padding-top: 1px;
margin-left:290px;
width:75%;

}
.profile-pic{
height:450px;
width:250px;
background-color: #000000;
padding: 10px;
margin-right: 20px;
float: left;
}
</style>
</head>
<body>
<div class="menu">
<ul>
<li><a href="bio.html">BIO</a></li>
<li><a href="ciekawostki.html" class="active">CIEKAWOSTKI</a></li>
<li><a href="relacje.html">RELACJE</a></li>
<li><a href="galeria.html">GALERIA</a></li>
<li><a href="http://spectrofobia.forumpolish.com">FORUM</a></li>
</ul>
</div>
<div class="profile-pic">
<img src="https://i.imgur.com/usRHiZ8.jpg"/>
</div>

<div class="columnmain" style="margin-top: 1em">
<strong><p>- W piciu nie dorównuje większości męskiej populacji. Zwykle upija się pięcioma kielonami, większa ilość to pewne padnięcie pod stół i kac.</p>
<p>- Potrafi opatrywać rany w podstawowym zakresie. Nie jest mistrzem igły, skalpel trzymał dwa razy, ale potrafi zabezpieczyć biedaka lub biedaczkę do czasu dotarcia do lekarza.</p>
<p>- Cierpi na koprofobię, choć tyczy się to jego własnych odchodów. Nienawidzi być zmuszany do spożywania posiłków. Jest to źródłem dużego stresu, gdyż myśli wtedy o tym, jaki będzie brudny. Równowagę odzyskuje po odpowiednich zabiegach higienicznych.</p>
<p>- Nie znosi wszelkiego mlaskania, głośnego żucia i ostentacyjnego żłopania. Zwierzętom odpuszcza wszelkie winy.</p>
<p>- Nie rozumie sztuki kulinarnej, gdyż nie odczuwa apetytu na normalne jedzenie. Do zdecydowanej większości potraw nie potrafi się ustosunkować. Szybciej określi posiłek w skali jadalny-niejadalny niż obrzydliwy-niesmaczny-dobry-wyśmienity. Ocenie poddaje jedynie dobór składników, smaków i konsystencję, ale nie składa tych elementów w całość.</p>
<p>- Z napojami się polubił. Jeśli nie zdążył wypić swej porannej kawy, bez kija nie podchodź. Śliwkowa nalewka i whisky to jego ulubione alkohole. Czasem nastawia własne nalewki, gdy zostaje mu czysty alkohol po produkcji ziołowych specyfików.</p>
<p>- Ze snów najbardziej upodobał sobie koszmary, a gdy się przeje dostaje migreny. Podobnie dzieje się, gdy wchłonie nieodpowiedni dla siebie sen.</p>
<p>- Nie okazuje zbyt wielu emocji przy nieznajomych, choć wie, że ci i tak mają problem z ich odczytaniem przez jego czarne twardówki.</p>
<p>- Nie lubi ślimaków. Są obślizgłe, glutowate i pękają jak się je nadepnie. Fuj.</p>
<p>- Trochę wstydzi się swoich blizn. Każdą uważa za porażkę i nauczkę.</p>
<p>- Jest dobrym pływakiem i nie ma stylu, którego by nie opanował. Podczas relaksu pływa kraulem lub grzbietowym, na treningach stylem klasycznym i motylkowym.</p>
<p>- Lubi zapach świeżo skoszonej trawy, powietrza po burzy i mięty.</p>
<br>
<div style="text-align:center; line-height:2px">
<p>♪♪ Słucha głównie stoner rocka/sludge metalu ♪♪</p>
<p>Ulubione zespoły:</p>
<p>Somali Yacht Club</p>
<p>Electric Wizard</p>
<p>Sleepy Sun</p>
</div>
</strong>
</div>
</body>
</html>
