<!doctype html>
<html>
<head>
<title>Under setting moon</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=IM+Fell+Great+Primer+SC" rel="stylesheet">
</head>

<style>
body {
background-color: #3C3744; 
height: 100vh;
margin-left: 0px;
margin-top: 0px;
cursor: url(https://i.imgur.com/KDFvXUZ.png), auto;
}


.enter-button {
position: absolute;
top: 50%;
left: 50%;
width: 460px;
height: 460px;
margin-left: -230px;
margin-top: -230px;
}

#top, #bottom, #left, #right{
background: #000000;
position: fixed;
cursor: url(https://i.imgur.com/KDFvXUZ.png);
}
#left, #right {
top: 0px;
bottom: 0px;
width: 15px;

}
#left {
left: 0px;
box-shadow: 10px 10px 13px #000;
}
#right {
right: 0px;
box-shadow: -10px 10px 13px #000;
}
#top, #bottom {
left: 0px;
right: 0px;
height: 15px;
}
#top {
top: 0px;
box-shadow: 10px 10px 13px #000;
}
#bottom {
bottom: 0px;
box-shadow: 10px -10px 13px #000;
}

</style>
<map name="mapenter">
<area shape="circle" coords="230,230,230" href="bio.html" style="cursor: url(https://i.imgur.com/KDFvXUZ.png), auto;")/>
</map>
<body>

<div id="top"></div>
<div id="left"></div>
<div id="right"></div>
<img class="enter-button" src="https://i.imgur.com/mRqqHjb.png" alt="Enter" usemap="#mapenter"/>
<div id="bottom"></div>
</body>
</html>