<!DOCTYPE html>
<html>
<head>
<style><link rel="stylesheet" href="https://dl.dropbox.com/s/w95vw06ntjw4waz/soliloquyrm.css">
::-webkit-scrollbar {
    width: 7px;
    background-color: transparent;
}
::-webkit-scrollbar-thumb {
    background: #2C1925;
    border-radius: 7px;
}
::-webkit-scrollbar-track {
background: #0f070b;
	}
	
	.lTBAyL22A{
width:90px;
height: 90px;
transform: scale(0);
transition: 1s;
}

.lTBAyL221{
height:400px; width:500px;
padding:20px;
overflow-y: scroll;
background: black;
display: flex;
 align-items: center;

}
.lTBAyL{
height:440px; width:540px;
opacity: 0.1;
transform: scale(0);
transition: 1s;position: relative;
    z-index: 1;right:250px;
bottom:300px;}

a:hover .lTBAyL{
padding:2px;
border: 1px solid var(--AyL1);
transform: scale(1);
transition: 1s;
opacity: 1.0;
position: relative;
    z-index: 1;
right:250px;
bottom:300px;
}
.lTBAyL div::-webkit-scrollbar {
width: 5px;
height: 5px;
background: var(--AyL4);
border: 2px solid var(--AyL1);
}
.lTBAyL div::-webkit-scrollbar-thumb {
background: var(--AyL4);
border: 0px solid var(--AyL1);
}

.lTBAyL bb{
font-family: 'Roboto';
color:var(--AyL4);
font-size:13px;
font-weight: 700;
}
.lTBAyL tit{
font-family: 'Roboto';
color:var(--AyL4);
font-size:13px;
text-transform: uppercase;
line-height: 110%;
font-weight: 700;
}
.lTBAyL a{
color:var(--AyL4);
font-weight: 700;
}
.lTBAyL{--AyL1: #000;--AyL2: #fff;--AyL3: #e2c3a7;--AyL4: #b35d57;}

* {margin: 0; padding: 0;}

 a{

flex-shrink: 0;
  width: 90px;
  height: 90px;
	text-decoration: none;
	color: #666;
	font-family: arial, verdana, tahoma;
	font-size: 13px;
	z-index:-1;
	border-radius: 100%;
	-webkit-border-radius: 100%;
	-moz-border-radius: 100%;
 align-items: center;
text-align: center;
background-color:white;
display: inline-block;
vertical-align: text-bottom;
   }

.female {background: linear-gradient(to top, #7d2335, #4a0469); 
padding: 5px;
border-radius: 50%; 
border: solid 1px black;
}

.male{background: linear-gradient(to top, #2e4573, #4a0469); 
padding: 5px;
border-radius: 50%;}

p{margin:10px;
background: black;
border: solid 1px #E58D30;
text-align: center;
font-family: 'Roboto';
color:#b35d57;
font-size:12px;
font-weight: 700;
  }

th, td, tr{  

border: solid 0px #fff; }
body{border-spacing: 30px; background-image: url("https://i.imgur.com/skEdiHd.png");
 background-repeat: no-repeat;}  

table {
padding-top:250px;
padding-right:250px;
padding-left:250px;
padding-bottom:300px;
table-layout:fixed;


}
tr:nth-child(even) {text-align:center;
}

</style>
  </head>
<body style="height:500px;">

<table>
 <colgroup>
    <col span="12" style="width:90px;">
  </colgroup>
  <tr>
<td> </td>

    <td><a href="#"class="male"><img src="http://i.imgur.com/OnXhnQD.png"></img><p>Lisairian Rowe</p><div class="lTBAyL">
<div class="lTBAyL221"><span><img src="https://i.imgur.com/SoELKUw.png"style="height:400px; width:250px; background: red;"></img></span><span style="padding-left:20px;">
<tit>Lisairian Rowe</br></br>
Cień</br></br>
163 lata [ur.1854]</tit></br>
Niezwykle gościnna opoka rodziny, która dzięki spokojnemu usposobieniu i ciepłemu uśmiechowi zjednała sobie wiele istnień. Jako jedyny w rodzinie jest w stanie uspokoić humorzastych Baśniopisarzy - małżonkę Esther i syna Iriala. </span></div></div></a></td>

    <td></td> 

    <td><a href="#" class="female"><img src="https://i.imgur.com/zsRTnAx.png"></img><p>Esther Rowe [Shreve]</p><div class ="lTBAyL"> 
<div class ="lTBAyL221"><span><img src="https://i.imgur.com/TdbxVV2.png"></img></span><span style="padding-left:20px;">
<tit>Esther Rowe</br></br>
Baśniopisarka</br></br>
175 lat [ur.1842]</br></tit>
Tej lekko szalonej Baśniopisarce zależało, aby każde z jej dzieci opanowało przynajmniej jedną artystyczną dziedzinę. </br>Katherine wpoiła pisarstwo, </br>Sinead malarstwo, </br>a Irialowi śpiew. </br>Sama Esther uczyła Gawaina pisać, lecz w jej mniemaniu nigdy nie osiągnęła sukcesu. Według niej Gawain opanował umiejętność stawiania liter i przekształcania ich w sens, a nie tworzenia historii.</span></div></div></a></th>

    <td> </td>   

<td> </td> 
<td> </td>  

<td><a href="#" class="female"><img src="https://i.imgur.com/w3yeBKS.png"></img><p>Nya Keer [Carlisle]</p> <div class ="lTBAyL"> 
<div class ="lTBAyL221"><span><img src="https://i.imgur.com/VrOOZvQ.png" style="height:400px; width:250px; background: red;"></img></span><span style="padding-left:20px;">
<tit>Nya Keer</br></br>
Cień</br></br>
128 lat [ur.1889]</tit></br>
Druga żona Amariona. Niezbyt interesowało ją wychowanie syna oraz wnuka. Uważała dzieci raczej za przypadkową niewygodę niż cel życia i tak też traktowała młodego Gawaina. Jeśli go chwaliła, to jedynie za przymioty charakteru i umiejętności. </span></div></div></a></td>    

<td> </td> 
   
<td><a href="#" class="male"><img src="https://i.imgur.com/PBn5Nwt.png"></img><p>Amarion Keer</p><div class ="lTBAyL"> 
<div class ="lTBAyL221"><span><img src="https://i.imgur.com/pR1CL4C.png" style="height:400px; width:250px; background: red;"></img></span><span style="padding-left:20px;">
<tit>Amarion Keer</br></br>
Cień</br></br>
211 lata [ur.1806]</tit></br>
Obecny nestor rodu. Dość zasadniczy, lubi mieć rację i widzieć w potomkach swoją krew. Gawaina traktuje z góry, gdyż wygląda bardziej na Rowe'a niż Keera, lecz nie odmawia mu udziału w sprawach rodzinnych. Nie boi się mówić co mu ślina na język przyniesie i nie szczędzi szorstkich sądów. Ma wielką słabość do kobiet silniejszych od niego - w życiu domowym jest trochę fajtłapą, narzeka i wyręcza się małżonkami. Takie wieczne dziecko. Instytucja małżeństwa służy mu raczej do udobruchania wybranki niźli samego siebie. </span></div></div></a></td>

<td> </td>

<td><a href="#" class="female"><img src="https://i.imgur.com/aCpCzOY.png"></img><p>Amanda Keer [Mondragon]</p><div class ="lTBAyL"> 
<div class ="lTBAyL221"><span><img src="https://i.imgur.com/GfVtIYU.png"></img></span><span style="padding-left:20px;">
<tit>Amanda Keer</br></br>
Lunatyk</br></br>
139 lata [ur.1878]</tit></br>
Pierwsza żona Amariona. Utrzymuje bliski kontakt z synem Finianem. Z Jeromem również się lubiła, lecz nie potrafiła ukryć, że jej pierworodny jest dla niej ważniejszy.</span></div></div></a></td>

  </tr> <tr>  </tr>

  <tr> 
    <td><a href="#" class="male"><img src="https://i.imgur.com/QUAW7RI.png"></img><p>Irial Rowe</p><div class ="lTBAyL"> 
<div class ="lTBAyL221"><span><img src="https://i.imgur.com/OTElggl.png" style="height:400px; width:250px; background: red;"></img></span><span style="padding-left:20px;">
<tit>Irial Rowe</br></br>
Baśniopisarz</br></br>
112 lat [ur.1905]</tit></br>
Najstarszy z rodzeństwa.Potrafi grać na lirze oraz czrować głosem.  Często zaciąga się na rejsy lub do karawan w poszukiwaniu nowych historii. Spokojny po ojcu, ale z pewnością nie cichy. Razem z matką wpadają w artystyczne szaleństwo.</span></div></div></a></td> 

<td></td>

    <td><a href="#" class="female"><img src="https://i.imgur.com/G2nrEc0.png"></img><p>Sinead Rowe</p><div class ="lTBAyL"> 
<div class ="lTBAyL221"><span><img src="https://i.imgur.com/L6QWw1K.png" style="height:400px; width:250px; background: red;"></img></span><span style="padding-left:20px;">

<tit>Sinead Rowe</br></br>
Cień</br></br>
94 lata [ur. 1923]</tit></br>
Starsza siostra Katherine i tak samo jak ona jest Morfeuszem. Bardzo radosna i ciepła. Trochę buja w obłokach. Najbardziej lubi malować zbiorniki wodne i abstrakcyjne sny. Gawain zawsze podziwiał jej malowidła. Sinead po dziś dzień przyjaźnie podchodzi do Keera, ale niezbyt lubi resztę jego rodziny ze strony ojca.</span></div></div></a></td>

    <td></td>

    <td><a href="#" class="female"><img src="https://i.imgur.com/t3AoYog.png"></img><p>Katherine Keer [Rowe]</p><div class ="lTBAyL"> 
<div class ="lTBAyL221"><span><img src="https://i.imgur.com/bWgCihb.png" style="height:400px; width:250px; background: red;"></img></span><span style="padding-left:20px;">
<tit>Katherine Keer</br></br>
Cień</br></br>
 55 lat [1929 - 1984?]</tit></br>
Najmłodsza z rodzeństwa zawsze miała największe fory u rodziców. Wolny duch, który nigdy nie przestawał szukać i robić. Niepoprawny Morfeusz pragnący idylli. Jasny promień w życiu Jeroma. Gawainowi wpoiła wrażliwość na drugą istotę.</br>Porwana przez MORIĘ w 1984 roku.</span></div></div></a></td>

 <td></td>

 <td></td>

 <td></td> 

<td><a href="#" class="male"><img src="https://i.imgur.com/Cp7Ecdc.png"></img><p>Jerome Keer</p><div class ="lTBAyL"> 
<div class ="lTBAyL221"><span><img src="https://i.imgur.com/sJdPCw3.png"></img></span><span style="padding-left:20px;">
<tit>Jerome Keer</br></br>
Cień</br></br>
65 lat [1919 - 1984?]</tit></br>W przeciwieństwie do pragmatycznego ojca i przyrodniego brata, Jerome'a interesowały go wzniosłe, wielkie idee, niełączące się z codziennym funkcjonowaniem. Katherine nieustannie go inspirowała. Synowi przekazał dyscyplinę i wolę przetrwania. Jego konikiem było myślistwo i kaletnictwo.</br>Porwany przez MORIĘ w 1984 roku.
</span></div></div></a></td>

 <td></td>

 <td><a href="#" class="male"><img src="https://i.imgur.com/yANmKKZ.png"></img><p>Finian Keer</p><div class ="lTBAyL"> 
<div class ="lTBAyL221"><span><img src="https://i.imgur.com/tFwfG7i.png"></img></span><span style="padding-left:20px;">
<tit>Finian Keer</br></br>
Cień</br></br>
109 lat[ur.1908]</tit></br>
Początkowo żywił nienawiść do młodszego brata za to, że "zabrał mu matkę". Nie rozumiał rozwodu rodziców, gdyż miał wówczas zaledwie 8 lat. Amanda wpadała rzadko, ale na długo. Z czasem pogodziła braci i nieco nastawiła ich przeciwko ojcu. </span></div></div></a></td> 
<td></td>
  </tr>  
<tr>  <td style="visibility:hidden;">XXX</td> </tr>  
  <tr>
    <td></td>
    <td></td>
    <td></td>
<td> </td>
<td> </td>
<td>  <a style="visibility:hidden;"></a> </td></tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
<td> </td>
<td> </td>
<td>  <a style="visibility:hidden;"></a> </td>
<td> <a href="https://spectrofobia.forumpolish.com/t225-gawain-keer" class="male"><img src="https://i.imgur.com/9LZPufy.png"></img><p>Gawain Keer</p><div class ="lTBAyL"> 
<div class ="lTBAyL221"><span style="width:500px!important;"><img src="https://i.imgur.com/eSnr5tD.png"></img></span></div></div></a></td>
<td>  <a style="visibility:hidden;"></a> </td>
<td> 

<a href="https://spectrofobia.forumpolish.com/t230-kp-yako" class="male"><img src="https://i.imgur.com/zvuQycX.png"></img><p>Yako</p><div class ="lTBAyL"> 
<div class ="lTBAyL221"><span style="width:500px!important;"><img src="https://i.imgur.com/tMOafQt.gif"></img></span></div></div></a> </td>
<td></td>
<td> </td>
<td> </td>  </tr>

  <tr>
    <td></td>
    <td></td>
    <td></td>
<td> </td>
<td> </td>
<td>  <a style="visibility:hidden;"></a> </td>
<td> </td>
<td> <a href="https://spectrofobia.forumpolish.com/t262-cosiek" class="male"><img src="https://i.imgur.com/BMoAeYd.png"></img><p>Cosiek</p><div class ="lTBAyL"> 
<div class ="lTBAyL221"><span style="width:500px!important;"><img src="https://i.imgur.com/nOybHKM.png"></img></span></div></div></a></td>
<td>  </td>
<td> </td>
<td> </td>
<td> </td>
  </tr>
</table>
</body>
